<!DOCTYPE html>
<html lang="no" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>IT2805</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Webtek-prosjekt, P1</h1>
            <h3>Daniel, Kristian, Leo, Marte og Sivert</h3>
        </header>
        <div>
            <h2>P1 Prosjektkrav:</h2>
            <h3>Funksjonelle krav</h3>
            <ul>
                <li>Brukeren skal kunne gå gjennom en bookingprosess, og få opprettet en faktura.</li>
                <li>Brukeren skal kunne velge en eller flere hytter, og få en plan med løype
                    mellom hyttene og pris for turen; per hytte og totalt.</li>
                <li>Siden skal innehole kontaktinformasjon og et kontaktskjema for å
                    sende mail til styret
                </li>
                <li>Bjørn Fjell ønsker å kunne skrive nyhetsvarsel til siden, for
                    å informere om kommende spesielle hendelser</li>
            </ul>
            <h3>Ikke-funksjonelle krav</h3>
            <ul>
                <li>Siden skal være lett nok til laste inn i løpet av 1 sekund</li>
                <li>Siden skal gi folk lyst til å dra på fjellet</li>
                <li>Siden skal være lett og intuitiv å navigere. Det skal
                    ikke være nødvendig å hoppe frem og tilbake under booking</li>
            </ul>
        </div>
        <div>
            <h2>Kundeinformasjon</h2>
            <p>
                <strong>
                    Kunde: Turistlaget i Oppdal (TiO)<br />
                    Vår kontakt: Styreleder Bjørn Fjell (68)
                </strong>
            </p>
            <p>
                Bjørn Fjell kom til oss med et ønske om en nettside som kunne forenkle utleie av hyttene. Hyttene har
                stått mye tomme fordi tilbudet er lite kjent og ikke så lett tilgjengelig. Med en nettside vil det være
                enklere å nå folk utenfor nærmiljøet, samt at booking vil være enklere både for brukere og turistlaget.
            </p>
            <p>
                Turistlaget i Oppdal ble stiftet i 1972, og drives i dag takket være stor frivillig innsats. Bjørn Fjell
                er eneste faste ansatte i selskapet. Turistlaget ønsker å inspirere til friluftsliv for alle, og ønsker
                derfor at hyttene skal være tilgjengelig for flest mulig.
            </p>
        </div>
        <div>
            <h2>Hensikt og mål:</h2>
            <p>
                Hensikten med nettsiden er å gjøre informasjon om hyttene lett tilgjengelig, slik at en større målgruppe
                kan nås. Planlegging og booking av tur mellom de ulike hyttene skal være intuitivt og oversiktlig.
            </p>
            <p>
                Turistlaget er avhengig av at hyttene blir leid ut, slik at driftskostnader kan dekkes og hyttene
                forblir i turistlagets eie og dermed tilgjengelig for alle. Leieprisene kan holdes lave om mange
                benytter seg av hyttene, og rimelige priser vil gjøre tilbudet aktuelt for en større kundegruppe. Vi vil
                derfor ha utfyllende informasjon om hyttene og omkringliggende turterreng, slik at kundene kan få god
                oversikt over tilbudet og bli inspirert til å dra på tur. Informasjon om turistlaget og arbeidet de gjør
                vil også kunne inspirere til å støtte dem gjennom å leie hytter eller bidra på dugnad. I tillegg skal vi
                ha et arkiv med artikler om turistlaget og hyttene, slik at nye og gamle kunder kan lære mer om arbeidet
                turistlaget gjør, og følge med på oppdateringer.
            </p>
            <p>
                Hovedmålet med nettsiden er utleie av hyttene, og et bookingsystem som er lett å bruke står derfor
                sentralt. Vi skal også lage et kontaktskjema slik at spørsmål eller andre henvendelser kan rettes til
                turistlaget.
            </p>
            <p>
                En nettside med informasjon og booking vil frigjøre tid og penger for turistlaget, som istedet kan
                brukes på vedlikehold og oppgradering av hyttene.
            </p>
            <p>
                Turistlagets visjon er å være tilgjengelig for flest mulig, og de håper å nå ut til mange nye brukere
                gjennom nettsiden. Målet er å leie ut hyttene mer, og på sikt kunne utvide og forbedre tilbudet.

            </p>
        </div>
        <div>
            <h2>Målgruppe:</h2>
            <p>
                Sidens målgruppe er turglade mennesker som ønsker å overnatte på én eller flere av hyttene til TiO.
            </p>
            <p>
                Konseptet er ment til å fange et bredt utvalg av mennesker når det kommer til erfaring med fjelltur.
                Siden skal passe både for de erfarne som bruker dem som et ledd av en lengre tur, helt til de som er
                mest interessert i å bruke hyttene som et middel for å nyte det omgående terrenget og naturen.
            </p>
            <p>
                De som er mest erfaren vil da muligens primært ønske å vite beliggenhet av hyttene og muligheter for
                innlåsing, slik at de kan optimalisere sin egen turopplevelse til hva de selv ønsker eller har planlagt
                fra før.
            </p>
            <p>
                De mindre erfarne som heller vil ha en rolig hytteerfaring vil da kanskje være interessert i å finne ut
                hva som er å finne på hyttene av soveplasser, oppholdsrom, fasiliteter og info om nærliggende terreng
                til hver av hyttene samt informasjon om hvor vanskelig det er å komme seg fram til hytta. Det de også
                kan trenge vil være hjelp til å lage pakkeliste og vite hva som er anbefalt av utstyr som er nødvendig
                for behagelig opphold.
            </p>
            <p>
                Vi vil gjøre alt innhold på siden tilgjengelig på både norsk og engelsk, slik at både nordmenn og
                utenlandske turister kan booke hytter og nyte norsk natur.
            </p>
        </div>
        <div>
            <h2>Sidens struktur og innhold:</h2>
            <ul>
                <li>Forside/startside, som legger stor vekt på mulighet for booking. Videre kan det være en lokal
                    newsfeed og værforhold.</li>
                <li>Om Turlaget i Oppdal<ul>
                        <li>Liste over styremedlemmer</li>
                        <li>Opprettelse og utvilking gjennom årene.</li>
                        <li>Visjonen deres; hva de ønsker for sine kunder.</li>
                    </ul>
                </li>
                <li>Om hyttene<ul>
                        <li>Bilder</li>
                        <li>Pris</li>
                        <li>Kapasitet</li>
                        <li>Inventar</li>
                        <li>Tilgjengelighet</li>
                    </ul>
                </li>
                <li>Planlegging av tur<ul>
                        <li>Velge hytter</li>
                        <li>Velge dato og antall overnattinger</li>
                        <li>Booking</li>
                        <li>Kalkulere pris</li>
                    </ul>
                </li>
                <li>Artikkelvisning<ul>
                        <li>Søkefelt for tidligere artikler</li>
                        <li>Arkiv av tidligere artikler/poster sortert etter år</li>
                    </ul>
                </li>
                <li>404-side som linkes til hvis et søk går galt.</li>
                <li>Kontakt oss!<ul>
                        <li>Kontaktskjema for å finne e-mail, telefon, adresse.</li>
                    </ul>
                </li>
            </ul>
            <p>
                I tillegg skal det være mulig å velge mellom norsk og engelsk på alle sider.
            </p>
        </div>
        <div>
            <h2>Endelig plassering:</h2>
            <p>
                Server i hovedhytten til TiO<br />
                (Faktisk plassering på folk.ntnu.no)
            </p>
        </div>
    </div>

</body>

</html>